# IPS_Teamwork

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
configs/: companyData.properties  databasecolumnnames.properties  mainCardLayoutNames.properties  parameters.properties  productFilters.properties  sqliteconnection.properties  sqlstatements.properties  tableHeaders.properties
database/SPRINT2_DB_V3.0/: ips_db_v3.0.db  ips_db_v3.0.sql
src/business/balance/: Dataset.java
src/business/budgetLogic/: BudgetAdder.java  BudgetCreator.java  BudgetFinder.java  BudgetItemStockChecker.java  BudgetUpdater.java  FindProductsInBudget.java  GetBudgetById.java  PendingBudgetsLister.java
src/business/clientLogic/: ClientAdder.java  ClientFinder.java  GetClientById.java  GetClientId.java
src/business/loginLogic/: FindUserBySurname.java  LoginManager.java  User.java
src/business/paymentMethodLogic/: FindPaymentMethodById.java  GetTypeOfPaymentMeanById.java
src/business/paymentMethodLogic/Cash/: AddCashPayment.java
src/business/paymentMethodLogic/CreditCard/: AddCreditCardPayment.java
src/business/paymentMethodLogic/Transfer/: AddTransferPayment.java
src/business/productLogic/: AddProductsFromSupplierOrderToStorehouse.java  FilteredProductByCategoryFinder.java  FilteredProductByPriceFinder.java  FindProductsInSale.java  GetProductIdsInSale.java  GetProductInformation.java  GetProductTableColumnNames.java  ProductAdder.java  ProductFinder.java  ProductUpdater.java
src/business/returnsLogic/: AddNewReturn.java  FindReturnBySaleAndProduct.java  FindReturnedProductsInSale.java  ReturnProductsToStorehouse.java  UpdateReturn.java
src/business/saleLogic/: DirectSaleItemChecker.java  DirectSalesAdder.java  FindAllSales.java  FindSaleById.java  GetSaleId.java  InvoicePdfGenerator.java  SalesAdder.java
src/business/serviceLayer/: BudgetService.java  CarrierService.java  ClientService.java  PaymentMethodsService.java  ProductService.java  ReturnService.java  SaleService.java  SalesmenService.java  SupplierOrderService.java  TransportationService.java  UserService.java
src/business/serviceLayer/implementation/: BudgetServiceImplementation.java  CashPaymentServiceImplementation.java  ClientServiceImplementation.java  CreditCardPaymentServiceImplementation.java  ProductServiceImplementation.java  ReturnServiceImplementation.java  SaleServiceImplementation.java  SupplierOrderServiceImplementation.java  TransferPaymentServiceImplementation.java  TransportServiceImplementation.java  UserServiceImplementation.java
src/business/supplierOrderLogic/: AssignedSaleFinder.java  CountProductsOnSupplierOrder.java  CreateSupplierOrderToSale.java  CreateSupplierOrderToStock.java  FindAllSupplierOrders.java  FindSupplierOrderById.java  MarkSupplierOrderAsReceived.java  SupplierProductsDiscountedPriceComputer.java
src/business/transport/: ChangeDate.java  ChangeTime.java  FindTransportBySaleId.java  GetAvailableMinutesForHourInSaturday.java  GetAvailableMinutesForHourInWeekDay.java  TransportationChanger.java  TransportationFinder.java  TransportationUnblocker.java
src/common/: BusinessException.java  ColorUtil.java  Conf.java  DBLogger.java  Dates.java  DtoUtility.java  Jdbc.java  Round.java
src/dtos/: BudgetDto.java  BudgetProductDto.java  CashPaymentDto.java  ClientDto.java  CreditCardPaymentDto.java  PaymentMethodDto.java  ProductDto.java  ProductSaleDto.java  ReturnDto.java  SaleDto.java  SaleHistoryEntryDto.java  SupplierOrderDto.java  SupplierOrderedProductDto.java  TransferPaymentDto.java  TransportDto.java  UserDto.java
src/factories/: PersistenceFactory.java  ServiceFactory.java
src/persistence/: Gateway.java
src/persistence/implementation/: BudgetGateway.java  BudgetProductGateway.java  BudgetedProductGateway.java  CashPaymentGateway.java  ClientGateway.java  CreditCardPaymentGateway.java  OrderedProductsGateway.java  PaymentMethodGateway.java  ProductGateway.java  ProductSaleGateway.java  ReturnGateway.java  SaleGateway.java  SupplierOrderGateway.java  TransferPaymentGateway.java  TransportationGateway.java  UsersGateway.java
src/ui/: Action.java
src/ui/balance/: BalancePanel.java
src/ui/budget/: CreateBudgetFirstPanel.java  CreateBudgetFromModel.java  CreateBudgetMenu.java  ShowPendingBudgetsPanel.java
src/ui/customtableUtility/: CustomJTable.java  CustomJTableRendererChanged.java  CustomTableModel.java
src/ui/directSales/: DirectSales.java
src/ui/extraClasses/: NotEditableTableModel.java
src/ui/filters/: FilterProducts.java  FiltrablePanel.java
src/ui/login/: Login.java
src/ui/main/: MainWindow.java
src/ui/priceChange/: PublicPriceChange.java
src/ui/salesHistory/: ProductReturnsDialog.java  SalesHistoryPanel.java
src/ui/supplierOrdersPanel/: SupplierOrderCreation.java  SupplierOrdersPanel.java
src/ui/transportation/: CalendarDialog.java  ChangeDateDialog.java  DateEspecificator.java  NotReceivedTransportationsFollow.java  TransportationDialog.java
src/wrappers/: BudgetDtoModelWrapper.java  BudgetDtoWrapper.java  ClientDtoWrapper.java  DirectSaleProductDtoWrapper.java  DtoWrapper.java  ProductDtoInBudgetWrapper.java  ProductDtoWrapper.java  ProductDtoWrapperLessInfo.java  StockProductDtoWrapper.java  SupplierOrderedProductDtoWrapper.java  SupplierProductDtoWrapper.java  TransportDtoWrapper.java
test/tests/: Test.java
