# must be unique in a given SonarQube instance
sonar.projectKey=my:samples-test-dev
sonar.projectName=samples-test-dev
sonar.projectVersion=1.0

sonar.java.source=1.8
sonar.sources=src/main/java
sonar.exclusions=**/TableColumnAdjuster.java
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#reports de ejecucion de junit y cobertura jacoco (los paths deben ser consistentes con los especificados para ant)
#https://github.com/SonarSource/sonar-examples/blob/master/projects/languages/java/code-coverage/combined%20ut-it/combined-ut-it-sonar-runner-jacoco/sonar-project.properties
#sonar.java.coveragePlugin=jacoco
sonar.tests=src/test/java,src/it/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.jacoco.reportPaths=target/coverage-reports/jacoco.exec
