SHOWPENDINGBUDGETS_NAME=PendingBudgetsList
CREATEBUDGETFIRSTPANEL_NAME=BudgetCreator_First
CREATESUPPLIERORDERPANEL_NAME=SupplierOrder_panel
CREATESALESHISTORYPANEL_NAME=SalesHistory_Panel
TRANSPORATIONTRACINGPANEL_NAME=NotRecievedTransportationsFollow_Panel
PUBLICPRICECHANGEPANEL_NAME=PublicPriceChange_Panel
BALANCEPANEL_NAME=Balance_Panel
DIRECT_SALES_NAME=DirectSales_Panel
