##CONSTANTS
DAYS_TO_EXPIRE_BUDGET=15
MONTAJE_PRICE=50
DEFAULT_SUPPLIER_ORDER_STATUS=SOLICITADO
STATUS_TO_HIGHLIGHT_ON_RED=CANCELADO
INDEX_OF_HIGHLIGHT_CHECK=4
MAX_PRICE_FOR_CASH=2500
DEFAULT_ACCOUNT_NUMBER=ES1020385778234000852915
DEFAULT_BENEFICIARY=Mueblerías Pepín

##Supplier Discount
DISCOUNT_OVER_10_ITEMS=0.05
DISCOUNT_OVER_20_ITEMS=0.10
DISCOUNT_OVER_50_ITEMS=0.20

MAXIMUM_CP=100000

##DATE FORMAT
ES_LOCALE=Europe/Madrid
DATE_FORMAT=dd/MM/yyyy
WEEKDAY_FORMAT=EEEE
HOUR_FORMAT=HH:mm

##GUI COMPONENT NAMES
##Supplier Order
ACTION_COMMAND_TBL_SUPPLIER_PRODUCTS=tProducts
ACTION_COMMAND_TBL_SUPPLIER_ORDER=tOrder
##Budgets
ACTION_COMMAND_TXT_CLIENT_DNI_BUDGET_FIRST=txtClientDni
ACTION_COMMAND_TXT_CLIENT_NAME_BUDGET_FIRST=txtClientName
ACTION_COMMAND_TXT_CLIENT_ADDRESS_BUDGET_FIRST=txtClientAddress
ACTION_COMMAND_TXT_CLIENT_PHONE_BUDGET_FIRST=txtClientPhone
ACTION_COMMAND_TXT_CLIENT_CP_BUDGET_FIRST=txtClientPostalCode
ACTION_COMMAND_TBL_PRODUCT_TABLE=tblProductList
ACTION_COMMAND_TBL_PRODUCTS_ON_BUDGET_TABLE=tblBudgetProductList
#Direct Sales
ACTION_COMMAND_TBL_STOCK_PRODUCTS=tProducts
ACTION_COMMAND_TBL_SALE=tSale