##CATEGORY FILTER
WARDROBE=ARMARIOS
CHAIR=SILLAS
BED=CAMAS
SOFA=SOFAS
ARMCHAIR=SILLONES
DESK=ESCRITORIOS
TABLE=MESAS
COMMODE=COMODAS
DECORATION=DECORACIONES
ORGANIZATOR=ORGANIZADORES
SHELF=ESTANTERIAS