##PENDING BUDGETS
BUDGET_ID=ID
CREATION_DATE=FECHA DE CREACION
EXPIRATION_DATE=FECHA DE CADUCIDAD
CLIENT_NAME=NOMBRE DEL CLIENTE

##SUPPLIER STOCK PRODUCTS
ID=ID
NAME=NOMBRE
CATEGORY=CATEGORIA
PRICE=PRECIO

##SUPPLIER ORDER PRODUCTS
ID=ID
NAME=NOMBRE
CATEGORY=CATEGORIA
PRICE=PRECIO
UNITS=UNIDADES
